<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selecciona tu almuerzo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            color:  #ff0026;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ff0026;
            color: white;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;
          overflow:hidden;padding:2px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;
          font-weight:bold;overflow:hidden;padding:5px 5px;word-break:normal;}
        .tg .tg-5agr{border-color:inherit;color:#343434;text-align:left;vertical-align:top}


    </style>
    {% block styles %}{% endblock %}
</head>
<body>

<div style="padding-left:16px">
<h1 class="title">Muchas gracias!</h1>
    <h2>Estamos preparando tu pedido</h2>
</div>
</body>
</html>


