<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My amazing site{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            text-align: center;
            color:  #ff0026;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ff0026;
            color: white;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;
          overflow:hidden;padding:2px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;
          font-weight:bold;overflow:hidden;padding:5px 5px;word-break:normal;}
        .tg .tg-5agr{border-color:inherit;color:#343434;text-align:left;vertical-align:top}


    </style>
    {% block styles %}{% endblock %}
</head>
<body>
<h1 class="title">ALMUERZO DE NORA</h1>
<div class="topnav">
    {% block navbar %}{% endblock %}
    {% if user.is_authenticated %}
        <div style="float: right; padding-right: 5px">
            <a href="{% url 'logout' %}">Salir</a>
        </div>
    {% endif %}
</div>

<div style="padding-left:16px">
    {% block content %}{% endblock %}
</div>
</body>
</html>